<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.example.lps.superplayer.fragment.HomeFragment">
    <!--轮播-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.hejunlin.superindicatorlibray.LoopViewPager
            android:id="@+id/loopviewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.hejunlin.superindicatorlibray.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="bottom|right"
            android:orientation="horizontal">

        </com.hejunlin.superindicatorlibray.CircleIndicator>
    </FrameLayout>
    <GridView
        android:id="@+id/gridview"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </GridView>

</LinearLayout>
